<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping List Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Eater" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Eater" rel="stylesheet">
</head>

<body>
    <div id="app" class="container">
        <h2>{{ title }}</h2>
        <div class="input-group">
            <input v-model="newItem" @keyup.enter="addItem" placeholder="add shopping list item" type="text" class="form-control">
            <span class="input-group-btn">
                <button @click="addItem" class="btn btn-default" type="button">Add!</button>
            </span>
        </div>
        <ul>
            <li v-for="item in items" :class="{ 'removed': item.checked}">
                <div class="checkbox">
                    <label>
                    <input type="checkbox" v-model="item.checked">{{item.text }}
                    </label>
                </div>
            </li>
        </ul>
        <div class="footer hidden">
            <hr/>
            <em>Change the title of your shopping list here</em>
            <input v-model="title" />
        </div>
    </div>

    <script data-brackets-id='5596' src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var data = {
            items: [{ //default items
                    text: 'Bananas',
                    checked: true
                },
                {
                    text: 'Apples',
                    checked: false
                }
            ],
            title: 'My Shopping List',
            newItem: ''
        };
        new Vue({
            el: '#app',
            data: data,
            methods: {
                addItem: function() {
                    var text;
                    text = this.newItem.trim();
                    if (text) {
                        this.items.push({
                            text: text,
                            checked: false
                        });
                        this.newItem = '';
                    }
                }
            }
        });
    </script>
    <style>
        .container {
            font-family: 'Eater', cursive;
            border: 2px solid #000;
            width: 46%;
            padding: 26px;
            margin: 0 auto;
            margin-top: 97px;
            border-radius: 7px;
            background: #fafafa;

            -webkit-box-shadow: 9px 9px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 9px 9px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 9px 9px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .title {
            margin-left: 5px;
        }

        .input-group {
            margin: 28px 0;
        }

        .removed label {
            text-decoration: line-through;
        }

        ul li {
            list-style: none;
        }
    </style>
</body>
</html>